[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_6021B7BE515137474C202020FF0C0129-if00 

x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.087 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
speed: 5
z_settling_time: 5
#   Z probing dive speed.
lift_speed: 5
#   Z probing lift speed.
#backlash_comp:0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_overscan: 0
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
 #  Radius of mesh grid point clusters.
#zero_reference_cluster_size: 1.
#   Radius of cluster used for zero reference position, this is the equivalent
#   of mesh_cluster_size for the zero reference position.


contact_max_hotend_temperature: 305 # increase to enable hot contacting
# Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.

# new additions for beacon safe_z_home functionality
home_xy_position:165, 165
# X, Y coordinate for homing z via contact.
home_z_hop: 5
# Distance to retract before x/y homing moves.
home_z_hop_speed: 30
# Retraction speed for z hop.
#home_xy_move_speed: 
# Speed for moving to home_xy_position.

# new additions for setting default homing mode
home_method: contact #proximity
# Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
#home_method_when_homed: contact|proximity # defaults to `home_method` value
# Sets the homing method when the machine is already in a homed state.
home_autocalibrate: always #|unhomed|never
# Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing,
# `never` will never so that models stored in config may be used with proximity homing.

# new autocalibration config options
#autocal_speed: 3
# Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
#autocal_accel: 100
# Acceleration of autocal movement.
#autocal_retract_dist: 2
# Retract distance between autocal samples.
#autocal_retract_speed: 10
# Speed of autocal retraction move.
#autocal_sample_count: 3
# Number of samples used for each autocal.
#autocal_tolerance: 0.008
# Acceptance tolerance for an autocal result.
#autocal_max_retries: 3
# Number of retry attempts permitted when tolerance is exceeded.



#[resonance_tester]
#accel_chip: beacon
#probe_points: 115,87.935,25


    
[bed_mesh]
speed: 400
horizontal_move_z: 2
mesh_min: 25,28
mesh_max: 300,290
algorithm: bicubic
#fade_start: 1
#fade_end: 10
split_delta_z: .01
#move_check_distance: 5
probe_count: 15,15
mesh_pps: 3,3
bicubic_tension: 0.2
zero_reference_position:165, 165



#[safe_z_home]
#home_xy_position: 112.5,87.935 # update for your machine
#z_hop: 10
#speed: 300.0


[gcode_macro z_tilt_scan]
gcode:
    z_tilt_adjust RETRY_TOLERANCE=1
    z_tilt_adjust HORIZONTAL_MOVE_Z=2

    
  


