[beacon]
serial:/dev/serial/by-id/usb-Beacon_Beacon_RevD_6021B7BE515137474C202020FF0C0129-if00 
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27.065 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 4
speed: 7
#   Z probing dive speed.
lift_speed: 5
#   Z probing lift speed.
backlash_comp:0.00576
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.

#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_overscan: 0
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
 #  Radius of mesh grid point clusters.


[bed_mesh]
speed: 600
horizontal_move_z: 2
mesh_min: 40,30
mesh_max: 315,280
algorithm: bicubic
#fade_start: 1
#fade_end: 10
#split_delta_z: .025
#move_check_distance: 5
probe_count: 20,20
#mesh_pps: 2,2
#bicubic_tension: 0.1
zero_reference_position: 165,137.935 #115,87.935

[safe_z_home]
home_xy_position: 165, 137.935 # update for your machine
z_hop: 10

[gcode_macro z_tilt_scan]
gcode:
    z_tilt_adjust RETRY_TOLERANCE=1
    z_tilt_adjust HORIZONTAL_MOVE_Z=2