



[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    LED_GRUEN2
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G1 E-2 F2700                                    
    G1 E-1.5 Z0.2 F2400 
    G0 Z1.00 X40.0 Y40.0 F40000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X5.0 Y5.0 Z150 F14400      ; park nozzle 
    M84
    BED_MESH_CLEAR
    LED_RGB
    SET_SKEW CLEAR=1
