[extruder]
### Driver 0
step_pin: PE2
dir_pin: !PC5
microsteps: 16
enable_pin: !PF11
rotation_distance: 35.8 #VzHextruderV1 22.530780    
gear_ratio: 60:10
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB0
sensor_type: PT1000 #ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
control: pid
pid_Kp=25.514
pid_Ki=1.933 
pid_Kd=84.198
min_temp:  10
max_temp:  330
full_steps_per_rotation: 200
max_extrude_only_distance: 101
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
max_extrude_cross_section: 5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03
min_extrude_temp: 10



[tmc2209 extruder]
interpolate: false
uart_pin: PC4
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0