[extruder]
### Driver 0
step_pin: PE2
dir_pin: !PC5
microsteps: 16
enable_pin: !PF11
#gear_ratio: 45:14, 37:10
rotation_distance: 4.55476706256                    
filament_diameter: 1.750
nozzle_diameter: 0.4
heater_pin: PB0
sensor_type: PT1000 #ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
control: pid
min_temp:0
max_temp: 300
pid_Kp=21.616
pid_Ki=1.015
pid_Kd=115.106
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 250
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.025



[tmc2209 extruder]
interpolate: false
uart_pin: PC4
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0