[output_pin LED]
#In FAN8 position
pin: PF6
pwm: true
value: 1
cycle_time:0.01
#shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1



[neopixel neo2]
pin:PD5
chain_count:20
color_order:GRBW

initial_RED:0.45
initial_GREEN:0.83
initial_BLUE:1
initial_WHITE:0


[gcode_macro LED_WEISS2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=neo2 RED=1 GREEN=1 BLUE=1 
    
[gcode_macro LED_GRUEN2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=neo2 RED=0 GREEN=1 BLUE=0 
   
[gcode_macro LED_ROT2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=neo2 RED=1 GREEN=0 BLUE=0 
    

[gcode_macro LED_BLAU2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=neo2 RED=0 GREEN=0 BLUE=1 
[gcode_macro LED_OFF2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=neo2 RED=0 GREEN=0 BLUE=0 
