[output_pin LED]
#In FAN8 position
pin: PF6
pwm: true
value: 1
cycle_time:0.01
#shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1



[neopixel neo2]
pin:PD5
chain_count:20
color_order:GRBW

initial_RED:0.45
initial_GREEN:0.83
initial_BLUE:1
initial_WHITE:0


[gcode_macro LED_WEISS2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=neo2 RED=1 GREEN=1 BLUE=1 
    
[gcode_macro LED_GRUEN2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=neo2 RED=0 GREEN=1 BLUE=0 
   
[gcode_macro LED_ROT2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=neo2 RED=1 GREEN=0 BLUE=0 
    

[gcode_macro LED_BLAU2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=neo2 RED=0 GREEN=0 BLUE=1 
[gcode_macro LED_OFF2]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=neo2 RED=0 GREEN=0 BLUE=0 



[led_effect idle2]
leds:                               
    neopixel:neo2
layers:            
    breathing   10   0 add (1, 1, 1)  
    gradient    0.01 0 top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
frame_rate:                            24
autostart:                             false

[led_effect progress2]
leds:                               
    neopixel:neo2
layers:            
    progress   4  4 top (1, 1, 1),(1, 0, 0),(0, 1, 0)  
    
frame_rate:                            24
autostart:                             false

[led_effect light2]
leds:                               
    neopixel:neo2
layers:            
    static         1 1  top (1,1,1)
frame_rate:                            10
autostart:                             true

[led_effect rgb2]
leds:
    neopixel:neo2
layers: 
    gradient       1 1  top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
autostart:                             false
frame_rate:                            24

[led_effect critical_error2]
leds:
    neopixel:neo2
layers: 
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)  
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24

[led_effect heating2]
leds:                               
    neopixel:neo2
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater 20 0 top    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect kitt2]
leds:
    neopixel:neo2
layers: 
    comet       0.5 1.0  top  (1.0, 0.0, 0.0),(0.5, 0.0, 0.0),(0.3, 0.0, 0.0),(0.1, 0.0, 0.0)
autostart:                             false
frame_rate:                            24


