[stepper_x]
##	Driver 6
step_pin: PE0
dir_pin: !PG3
enable_pin:!PG4
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200  
endstop_pin: ^PD6
position_endstop: -6
position_min: -6
position_max: 330
homing_speed: 70 
second_homing_speed: 20
homing_retract_dist: 0
[tmc5160 stepper_x] 
spi_bus: spi3
cs_pin:PG2 
interpolate: false
run_current: 1.7
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0

